<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>QR code component</title>
  </head>
  <body class="bg-slate-300 flex justify-center items-center w-full h-full">
    <div class="bg-white rounded-2xl flex shadow-lg flex-col m-[180px]">
      <img
        class="rounded-2xl w-[250px] m-4"
        src="images/image-qr-code.png"
        alt="QR"
      />
      <h1 class="text-center text-[19px] font-extrabold w-[250px] mx-auto my-3">
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p class="w-[220px] mx-auto text-center text-[14px] mb-8 text-slate-400">
        Lorem ipsum dolor sit amet consec tetur adipi sicing elit. Nulla, to
        mena Hieero mcorina.
      </p>
    </div>
  </body>
</html>
